# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
#
# This module is used to set up run-time environment variables relating
# to the compiler.
#
# Set up an ubsan suppression file.
#

# Set the environment variables:
set( CXXUTILSENVIRONMENT_ENVIRONMENT
   FORCESET UBSAN_OPTIONS
   suppressions=\${@CMAKE_PROJECT_NAME@_DIR}/@CMAKE_INSTALL_SHAREDIR@/ubsan.supp
   FORCESET CHECKERGCCPLUGINS_CONFIG
   \${@CMAKE_PROJECT_NAME@_DIR}/@CMAKE_INSTALL_SHAREDIR@/@CHECKERGCCPLUGINS_CONFIG_NAME@
 )

# Silently declare the module found:
set( CXXUTILSENVIRONMENT_FOUND TRUE )
